<Window x:Class="WpfAppWoordenboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWoordenboek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="bestandMenuItem" Header="Bestand">
                <MenuItem x:Name="zoekenMenuItem" Header="Zoeken" Click="zoekenMenuItem_Click"/>
                <MenuItem x:Name="sluitenMenuItem" Header="Sluiten" Click="sluitenMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="infoMenuItem" Header="Info" Click="infoMenuItem_Click"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="15">
                <ListBox x:Name="wordsListBox">

                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Engelse term" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="englishTextBox" Grid.Column="1" Grid.Row="0" Margin="15" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Nederlandse term" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="dutchTextBox" Grid.Column="1" Grid.Row="1" Margin="15" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="addButton" Grid.Row="0" Margin="10" Content="Toevoegen" Click="Button_Click"/>
                    <Button x:Name="deleteButton" Grid.Row="1" Margin="10" Content="Verwijderen" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
